# Spark

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mayor2k/spark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayor2k/spark/: LastFmApi.java  MusicService.java  StatusBarView.java
app/src/main/java/com/mayor2k/spark/Adapters/: AbsAdapter.java  AlbumActivityAdapter.java  AlbumAdapter.java  ArtistActivityAdapter.java  ArtistAdapter.java  CustomAdapter.java  HorizontalRecyclerViewAdapter.java  QueueActivityAdapter.java  SearchAdapter.java  SongAdapter.java  SpacesItemDecoration.java  ViewPagerAdapter.java
app/src/main/java/com/mayor2k/spark/Dialogs/: BottomSheetDialog.java  TagEditorDialog.java
app/src/main/java/com/mayor2k/spark/Helper/: CoverUtil.java  InternetUtil.java  SimpleItemTouchHelperCallback.java  (+1 more)
app/src/main/res/drawable/: bottom_gradient.xml  custom_progressbar.xml  gradient.xml  ic_album_black_24dp.xml  ic_artist_black_24dp.xml  ic_drag_24dp.xml  ic_repeat_24dp.xml  ic_search_24dp.xml  ic_shuffle_24dp.xml  ic_song_black_24dp.xml
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_main.xml  activity_player.xml  activity_queue.xml  activity_search.xml  activity_setting.xml  activity_song_tag.xml  album_view.xml  artist_item.xml  artist_view.xml  bottom_player.xml  bottom_sheet.xml  bottom_sheet_black.xml  container_layout.xml  content_song_tag.xml  fragment_album.xml  fragment_artist.xml  fragment_bottom_player.xml  fragment_player.xml  fragment_song.xml  grid_item.xml  header_item.xml  linear_item.xml  notification.xml  notification_big.xml  queue_item.xml  song_item.xml  song_view.xml  status_bar.xml  view_toolbar.xml
app/src/main/res/menu/: navigation.xml  player_navigation.xml  search.xml  search_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/mayor2k/spark/: ExampleUnitTest.java
(+43 files in other folders)
