<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_song"
        android:onClick="startAnotherActivity"
        android:title="Player" />

    <item
        android:id="@+id/navigation_setting"
        android:onClick="startAnotherActivity"
        android:title="Setting" />

</menu>
