<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/findLyrics"
        android:title="@string/find_lyrics" />
    <item
        android:id="@+id/addToPlaylist"
        android:title="@string/add_to_playlist" />
    <item
        android:id="@+id/goToQueue"
        android:title="@string/go_to_queue" />
    <item
        android:id="@+id/goToAlbum"
        android:title="@string/go_to_album" />
    <item
        android:id="@+id/goToArtist"
        android:title="@string/go_to_artist" />
</menu>
