<?xml version="1.0" encoding="utf-8"?>
<com.liuguangqiang.swipeback.SwipeBackLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeBackLayout"
    android:layout_width="match_parent"
    tools:context="com.mayor2k.spark.UI.Activities.PlayerActivity"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/trackCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/cover" />

        </LinearLayout>

        <SeekBar
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="00"/>

        <RelativeLayout
            android:id="@+id/seekBar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/seekBarTimeStart"
                android:layout_width="match_parent"
                android:layout_marginStart="15dp"
                android:gravity="start"
                android:text="0.00"
                android:layout_alignStart="@+id/seekBarTimeEnd"
                android:textColor="@color/black_p50"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/seekBarTimeEnd"
                android:layout_width="match_parent"
                android:layout_marginEnd="15dp"
                android:gravity="end"
                android:text="3.48"
                android:textColor="@color/black_p50"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

        <TextView
            android:id="@+id/playerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:text="Talking to Myself"
            android:maxLines="1"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/playerArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:ellipsize="end"
            android:gravity="center"
            android:text="Linkin Park"
            android:textAllCaps="false"
            android:textColor="@color/black_p50"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/media_actions"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/playerPrev"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:tint="@color/black"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_previous_24dp"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/playerPlay"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center"
                android:tint="@color/black"
                android:padding="8dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_pause_24dp"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/playerNext"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tint="@color/black"
                android:gravity="center"
                android:padding="8dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_next_24dp"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

</com.liuguangqiang.swipeback.SwipeBackLayout>