<?xml version='1.0' encoding='utf-8'?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mayor2k.spark.UI.Fragments.ArtistFragment">

    <GridView
        android:id="@+id/artist_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="10dp"
        android:gravity="center"
        android:scrollbarStyle="outsideOverlay"
        android:numColumns="2"/>

</FrameLayout>
