<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false">

    <ImageView
        android:id="@+id/status_bar_album_art"
        app:srcCompat="@drawable/cover"
        android:layout_width="@dimen/notification_big_image_size"
        android:layout_height="@dimen/notification_big_image_size"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/media_titles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="7dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/status_bar_track_name"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fadingEdge="horizontal"
                android:maxLines="1"
                android:text="All I Want"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/status_bar_album_name"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:fadingEdge="horizontal"
                android:text="In a Perfect World" />

            <TextView
                android:id="@+id/status_bar_artist_name"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:fadingEdge="horizontal"
                android:text="Kodaline"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/media_actions"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/status_bar_prev"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="center"
                android:padding="8dp"
                android:scaleType="fitCenter"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/status_bar_play"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/transparent"
                android:gravity="center"
                android:padding="8dp"
                android:scaleType="fitCenter"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/status_bar_next"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="center"
                android:padding="8dp"
                android:scaleType="fitCenter"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>